VITE_SUPABASE_PROJECT_ID="mocvlvjlhtvnxtjhctin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vY3ZsdmpsaHR2bnh0amhjdGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MjgzMTYsImV4cCI6MjA2OTEwNDMxNn0.p-T4rY2NtjK_ZJy4VHYxSlTAZto_hSbTQg3pZs_R8uc"
VITE_SUPABASE_URL="https://mocvlvjlhtvnxtjhctin.supabase.co"
